#!/bin/bash
echo "Running init.sh script..."
mysql -u root -p"$MYSQL_ROOT_PASSWORD" <<MYSQL_SCRIPT
CREATE DATABASE IF NOT EXISTS $DB_NAME_SLA;
CREATE USER '$DB_ADMIN_SLA'@'%' IDENTIFIED BY '$DB_PASSWORD_SLA';
GRANT ALL PRIVILEGES ON $DB_NAME_SLA.* TO '$DB_ADMIN_SLA'@'%';

CREATE DATABASE IF NOT EXISTS $DB_NAME_USER;
CREATE USER '$DB_ADMIN_USER'@'%' IDENTIFIED BY '$DB_PASSWORD_USER';
GRANT ALL PRIVILEGES ON $DB_NAME_USER.* TO '$DB_ADMIN_USER'@'%';

FLUSH PRIVILEGES;
MYSQL_SCRIPT
exit
